# travix-assignment-2

./: .gitignore  Readme.md  WingsOn.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WingsOn.Api/: Dockerfile  Program.cs  Startup.cs  WingsOn.Api.csproj
WingsOn.Api.Tests/: BaseTests.cs  FlightTests.cs  PersonTests.cs  UnitTest1.cs  WingsOn.Api.Tests.csproj
WingsOn.Api.Tests/Utils/: HttpContentExtensions.cs
WingsOn.Api/Controllers/: BaseController.cs  BookingController.cs  FlightController.cs  PersonController.cs
WingsOn.Api/Properties/: launchSettings.json
WingsOn.Api/Services/: BookingService.cs  FlightsService.cs  PersonService.cs
WingsOn.Dal/: BookingRepository.cs  PersonRepository.cs  RepositoryBase.cs  WingsOn.Dal.csproj
WingsOn.Domain/: WingsOn.Domain.csproj
WingsOn.Domain/Dto/: PersonDto.cs
WingsOn.Domain/Dto/Requests/: PersonSearchRequestDto.cs
WingsOn.Domain/Dto/Results/: ServiceResult.cs
WingsOn.Domain/Exceptions/: ItemNotFoundException.cs
WingsOn.Domain/Factories/: ServiceResultFactory.cs
WingsOn.Domain/Repository/: IBookingRepository.cs  IPersonRepository.cs  IRepository.cs
WingsOn.Domain/Services/: IBookingService.cs  IFlightsService.cs  IPersonService.cs
WingsOn.Domain/Utils/: GuardUtils.cs
